# VoiceIT

./: README.md
app/: build.gradle
app/src/androidTest/java/group7a/iot/voiceit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/group7a/iot/voiceit/: MainActivity.java  SpeakerRecognition.java
app/src/main/res/drawable/: mic_states.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/group7a/iot/voiceit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
