<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/activitybackground">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dip"
        android:text="@string/txv_title_temp"
        android:textColor="@color/black_alpha"
        android:textSize="24sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/indoorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:padding="5dip"
        android:text="@string/txv_indoor_temp"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title" />

    <TextView
        android:id="@+id/indoorTempShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="71dp"
        android:layout_marginRight="71dp"
        android:padding="5dip"
        android:text="@string/txv_indoor_temp_show"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title" />


    <TextView
        android:id="@+id/outdoorTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginLeft="15dp"
        android:padding="5dip"
        android:text="@string/txv_outdoor_temp"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/outdoorTempShow"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/outdoorTempShow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:padding="5dip"
        android:text="@string/txv_outdoor_temp_show"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/indoorTempShow"
        app:layout_constraintTop_toBottomOf="@+id/indoorTempShow" />


    <TextView
        android:id="@+id/outdoorLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:padding="5dip"
        android:text="@string/txv_outdoor_light"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outdoorTemp" />

    <Switch
        android:id="@+id/btnToggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="3dp"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="20dp"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toTopOf="@+id/btnToggle2"
        app:layout_constraintStart_toStartOf="@+id/btnToggle2" />


    <TextView
        android:id="@+id/heater"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="5dip"
        android:text="@string/txv_heater"
        android:textColor="@color/black_alpha"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@+id/outdoorLight"
        app:layout_constraintTop_toBottomOf="@+id/outdoorLight" />

    <Switch
        android:id="@+id/btnToggle2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="125dp"
        android:layout_marginLeft="125dp"
        android:layout_marginEnd="123dp"
        android:layout_marginRight="123dp"
        android:layout_marginBottom="2dp"
        android:textColorLink="@color/colorPrimaryDark"
        app:layout_constraintBottom_toBottomOf="@+id/heater"
        app:layout_constraintEnd_toEndOf="@+id/outdoorTempShow"
        app:layout_constraintStart_toStartOf="@+id/heater" />


    <ImageButton
        android:id="@+id/imageButton2"
        android:layout_width="89dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="109dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="108dp"
        android:adjustViewBounds="false"
        android:baselineAlignBottom="false"
        android:cropToPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/outdoorLight"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@drawable/VoiceITicon" />

</android.support.constraint.ConstraintLayout>